# Picturify

./: Install-Picturify-Cli.ps1  Picturify.sln  README.md  Uninstall-Picturify-Cli.ps1  Update-Picturify-Cli.ps1
Console/: Console.csproj  Program.cs
Sobczal.Picturify.CLI/: Program.cs  Sobczal.Picturify.CLI.csproj
Sobczal.Picturify.CLI/Core/: CoreCli.cs
Sobczal.Picturify.CLI/Core/Processors/: CliProcessor.cs
Sobczal.Picturify.CLI/Core/Processors/Blur/: CliGaussianBlurProcessor.cs  CliMaxBlurProcessor.cs  CliMeanBlurProcessor.cs  CliMedianBlurProcessor.cs  CliMinBlurProcessor.cs
Sobczal.Picturify.CLI/Core/Processors/EdgeDetection/: CliPrewitt3Processor.cs  CliScharr3Processor.cs  CliSobel3Processor.cs  CliSobel5Processor.cs  CliSobelFeldman3Processor.cs
Sobczal.Picturify.CLI/Core/Processors/PixelManipulation/: CliGammaCorrectionProcessor.cs  CliNegativeProcessor.cs  CliSepiaProcessor.cs
Sobczal.Picturify.CLI/Util/: CommonOptions.cs  CommonParseArguments.cs
Sobczal.Picturify.Core/: PicturifyConfig.cs  Sobczal.Picturify.Core.csproj
Sobczal.Picturify.Core.Tests/: Sobczal.Picturify.Core.Tests.csproj
Sobczal.Picturify.Core.Tests/Data/: FastImageFactoryTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/: AbstractProcessorTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/Blur/: MaxProcessorTests.cs  MedianProcessorTests.cs  MinProcessorTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/EdgeDetection/: DualOperatorProcessorTests.cs  QuadOperatorProcessorTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/Standard/Convolution/: ConvolutionProcessorTests.cs  MultipleConvolutionProcessorTests.cs  TwoChannelConvolutionProcessorTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/Standard/Internal/: PointManipulationProcessorTests.cs  RollingBucketProcessorTests.cs
Sobczal.Picturify.Core.Tests/Processing/Processors/Standard/Util/: MergeProcessorTests.cs  NormalisationProcessorTests.cs
Sobczal.Picturify.Core/CLI/: CliRegisterer.cs
Sobczal.Picturify.Core/Data/: FastImage.cs  FastImageARGB.cs  FastImageB.cs  FastImageExtensions.cs  FastImageF.cs  FastImageFactory.cs  FastImageGS.cs  FastImageRGB.cs  IFastImage.cs
Sobczal.Picturify.Core/Data/Operators/: IDualOperatorF.cs  IQuadOperatorF.cs
Sobczal.Picturify.Core/Data/Operators/EdgeDetection/: OperatorBeforeNormalizationFunc.cs  PrewittOperator3.cs  ScharrOperator3.cs  SobelFeldmanOperator3.cs  SobelOperator3.cs  SobelOperator5.cs
Sobczal.Picturify.Core/Processing/Filters/: BaseFilter.cs
Sobczal.Picturify.Core/Processing/Filters/EdgeBehaviour/: ConstantEdgeFilter.cs  CropEdgeFilter.cs  EdgeBehaviourSelector.cs  ExtendEdgeFilter.cs  MirrorEdgeFilter.cs  WrapEdgeFilter.cs
Sobczal.Picturify.Core/Processing/Processors/: BaseProcessor.cs  IBaseProcessor.cs  IProcessorParams.cs  ProcessorParams.cs
Sobczal.Picturify.Core/Processing/Processors/Blur/: GaussianBlurParams.cs  GaussianBlurProcessor.cs  MaxBlurParams.cs  MaxBlurProcessor.cs  MaxParams.cs  MaxProcessor.cs  MeanBlurParams.cs  MeanBlurProcessor.cs  MedianBlurParams.cs  MedianBlurProcessor.cs  MedianParams.cs  MedianProcessor.cs  MinBlurParams.cs  MinBlurProcessor.cs  MinParams.cs  MinProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/EdgeDetection/: DualOperatorParams.cs  DualOperatorProcessor.cs  NonMaximumGradientSuppressionParams.cs  NonMaximumGradientSuppressionProcessor.cs  QuadOperatorParams.cs  QuadOperatorProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/Exceptions/: ParamsArgumentException.cs
Sobczal.Picturify.Core/Processing/Processors/PixelManipulation/: GammaCorrectionParams.cs  GammaCorrectionProcessor.cs  NegativeParams.cs  NegativeProcessor.cs  SepiaParams.cs  SepiaProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/Standard/: RollingBucketParams.cs  RollingBucketProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/Standard/Convolution/: ConvolutionParams.cs  ConvolutionProcessor.cs  ConvolutionProcessorF.cs  MultipleConvolutionParams.cs  MultipleConvolutionProcessor.cs  MultipleConvolutionProcessorF.cs  TwoChannelConvolutionParams.cs  TwoChannelConvolutionProcessor.cs  TwoChannelConvolutionProcessorF.cs
Sobczal.Picturify.Core/Processing/Processors/Standard/Internal/: PointManipulationParams.cs  PointManipulationProcessor.cs  RollingBucketParams.cs  RollingBucketProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/Standard/Util/: MergeParams.cs  MergeProcessor.cs  NormalisationParams.cs  NormalisationProcessor.cs
Sobczal.Picturify.Core/Processing/Processors/Testing/: AfterProcessorB.cs  AfterProcessorF.cs  BeforeProcessorB.cs  BeforeProcessorF.cs  EmptyProcessor.cs  EmptyProcessorB.cs  EmptyProcessorF.cs  EmptyProcessorParams.cs  KuwaharaProcessor.cs
Sobczal.Picturify.Core/Utils/: ChannelSelector.cs  IAreaSelector.cs  ImageType.cs  PSize.cs  PixelColor.cs  Size.cs  SquareAreaSelector.cs
Sobczal.Picturify.Movie/: MovieIO.cs  Sobczal.Picturify.Movie.csproj
Sobczal.Picturify.Movie/Transforms/: IMovieTransform.cs  MultipleProcessorTransform.cs  SingleProcessorTransform.cs
src/Persistify.Util/: PicturifyMathF.cs
src/Picturify.Core/: ColorChannel.cs  ColorChannels.cs  ColorConversions.cs  ColorSpace.cs  IImage.cs  IPixel.cs  Size.cs
src/Picturify.Core/IO/: IImageReader.cs  IImageWriter.cs
src/Picturify.Core/Images/: HSLAImage.cs  HSLImage.cs  HSVImage.cs  ImageHelpers.cs  RGBAImage.cs  RGBImage.cs
src/Picturify.Core/Pixels/: HSLAPixel.cs  HSLPixel.cs  HSVAPixel.cs  HSVPixel.cs  PixelExtensions.cs  PixelHelpers.cs  RGBAPixel.cs  RGBPixel.cs
src/Picturify.Core/Processing/: IProcessor.cs  RGBAColorMappingProcessor.cs
src/Picturify.Core/Sizes/: IntSize.cs
src/Picturify.IO.FFmpeg/: FFmpegMovieReader.cs  FFmpegMovieWriter.cs  Picturify.IO.FFmpeg.csproj
src/Picturify.IO.ImageMagick/: ImageMagickFileReader.cs  ImageMagickFileWriter.cs  Picturify.IO.ImageMagick.csproj
src/Picturify.Playground/: Picturify.Playground.csproj  Program.cs
src/Picturify.Util/: PicturifyMathF.cs
