<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <TargetFrameworks>net48;net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <NoWarn>CA1416</NoWarn>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
